# Recipe_Chooser

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipechooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipechooser/: FoodActivity.java  FoodAdapter.java  FoodArrayAdapter.java  MainActivity.java  RecipeActivity.java  RecipeFragment.java
app/src/main/java/com/example/recipechooser/adapters/: FoodListAdapter.java  FoodPagerAdapter.java  MyFoodArrayAdapter.java
app/src/main/java/com/example/recipechooser/models/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  Region.java
app/src/main/java/com/example/recipechooser/network/: YelpApi.java  YelpBusinessSearchResponse.java  YelpClient.java
app/src/main/java/com/example/recipechooser/ui/: FoodDetailActivity.java  FoodDetailFragment.java  FoodListActivity.java  MainActivity.java
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_food.xml  activity_food_detail.xml  activity_main.xml  dialog.xml  food_grid_item.xml  food_list_item.xml  fragment_food_detail.xml  fragment_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipechooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
